* {
  box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
p {
  margin: 0;
  padding: 0;
}

body {
  color: #fff;
  font-size: 18px;
  font-family: "Roboto", sans-serif;
  line-height: 1.5;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
  object-fit: contain;
}

.h1 {
  font-weight: 700;
  font-size: 30px;
  line-height: 1.5;
  text-transform: uppercase;
}

@media (min-width: 1240px) {
  .h1 {
    font-size: 60px;
  }
}

.h2 {
  font-weight: 700;
  font-size: 18px;
  line-height: 1.5;
  text-transform: uppercase;
}

@media (min-width: 1240px) {
  .h2 {
    font-size: 38px;
  }
}

.h3 {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  text-transform: uppercase;
}

@media (min-width: 1240px) {
  .h3 {
    font-size: 24px;
  }
}

.h4 {
  font-weight: 700;
  font-size: 18px;
  line-height: 1.5;
}

@media (min-width: 1240px) {
  .h4 {
    line-height: 1.5;
  }
}

.capitalize {
  text-transform: capitalize;
}

.ts-small {
  font-size: 12.8px;
}

.ts-16 {
  font-size: 16px;
}

.ts-24 {
  font-size: 24px;
}

.ts-32 {
  font-size: 32px;
}

.ts-40 {
  font-size: 40px;
}

.ts-48 {
  font-size: 48px;
}

.ts-56 {
  font-size: 56px;
}

.ts-64 {
  font-size: 64px;
  line-height: 1;
}

.w-100 {
  width: 100%;
}

.min-width-200 {
  min-width: 200px;
}

.ml-auto {
  margin-left: auto;
}

.d-flex {
  display: flex;
}

.justify-content-between {
  justify-content: space-between;
}

.justify-content-center {
  justify-content: center;
}

.flex-w-wrap {
  flex-wrap: wrap;
}

.flex-column {
  flex-direction: column;
}

.flex-grow-1 {
  flex-grow: 1;
}

.align-items-center {
  align-items: center;
}

.align-vertical-super {
  vertical-align: super;
}

.align-txt-center {
  text-align: center;
}

.no-link-decoration {
  text-decoration: none;
}

.uppercase {
  text-transform: uppercase;
}

.text-nowrap {
  white-space: nowrap;
}

.font-w-400 {
  font-weight: 400;
}

.border-top-1 {
  border-top: 1px solid #e0e0e0;
}

.mt-mobile-50 {
  margin-top: 50px;
}

@media (min-width: 640px) {
  .mt-mobile-50 {
    margin-top: 0;
  }
}

.mt-50-tablet {
  margin-top: 25px;
}

@media (min-width: 640px) {
  .mt-50-tablet {
    margin-top: 50px;
  }
}

.mt-50-tablet .mb-tablet-16 {
  margin-bottom: 16px;
}

@media (min-width: 640px) {
  .mt-50-tablet .mb-tablet-16 {
    margin-bottom: 0;
  }
}

.mb-tablet-25 {
  margin-bottom: 25px;
}

@media (min-width: 640px) {
  .mb-tablet-25 {
    margin-bottom: 0;
  }
}

.mb-tablet-30 {
  margin-bottom: 30px;
}

@media (min-width: 640px) {
  .mb-tablet-30 {
    margin-bottom: 0;
  }
}

.pr-tablet-50 {
  padding-right: 0;
}

@media (min-width: 640px) {
  .pr-tablet-50 {
    padding-right: 50px;
  }
}

@media (min-width: 640px) {
  .pl-tablet-20 {
    padding-left: 20px;
  }
}

.mt-16 {
  margin-top: 16px;
}

.mt-25 {
  margin-top: 25px;
}

.mt-50 {
  margin-top: 50px;
}

.mr-15 {
  margin-right: 15px;
}

.mr-16 {
  margin-right: 16px;
}

.mr-24 {
  margin-right: 24px;
}

.mr-50 {
  margin-right: 50px;
}

.mb-16 {
  margin-bottom: 16px;
}

.mb-18 {
  margin-bottom: 18px;
}

.mb-21 {
  margin-bottom: 21px;
}

.mb-24 {
  margin-bottom: 24px;
}

.mb-34 {
  margin-bottom: 34px;
}

.mb-46 {
  margin-bottom: 46px;
}

.mb-40 {
  margin-bottom: 40px;
}

.mb-48 {
  margin-bottom: 48px;
}

.mb-50 {
  margin-bottom: 50px;
}

.mb-65 {
  margin-bottom: 65px;
}

.mb-80 {
  margin-bottom: 80px;
}

.mb-100 {
  margin-bottom: 100px;
}

.mb-200 {
  margin-bottom: 200px;
}

.pt-40 {
  padding-top: 40px;
}

.pb-24 {
  padding-bottom: 24px;
}

.pb-50 {
  padding-bottom: 50px;
}

.pb-100 {
  padding-bottom: 100px;
}

.pt-25 {
  padding-top: 25px;
}

.pt-100 {
  padding-top: 100px;
}

.pt-200 {
  padding-top: 200px;
}

.pb-200 {
  padding-bottom: 200px;
}

.color-white {
  color: #fff;
}

.color-gray {
  color: #e0e0e0;
}

.color-d-gray {
  color: #cacaca;
}

.color-orange {
  color: #f89202;
}

.bg-black {
  background-color: #08020d;
}

.bg-dark {
  background-color: #3c3b3d;
}

.container {
  width: 100%;
  margin: 0 auto;
  padding: 0 20px;
}

@media (min-width: 640px) {
  .container {
    max-width: 1200px;
    padding: 0;
  }
}

.row-tablet-up {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

@media (min-width: 640px) {
  .row-tablet-up {
    flex-direction: row;
  }
}

.col-2 {
  display: flex;
}

@media (min-width: 640px) {
  .col-2 {
    flex: 1 1 50%;
  }
}

.col-4 {
  flex: 1 1 0;
}

@media (min-width: 640px) {
  .col-2-offset {
    padding: 0 25px;
  }
}

@media (min-width: 640px) {
  .col-4-offset {
    padding: 20px;
  }
}

.bg-banner-artist {
  background-image: url("../images/Morten%20Harket.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.bg-banner-acces {
  background-image: url("../images/banner.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.btn {
  padding: 20px 30px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.btn:hover, .btn:active {
  box-shadow: 0 0 0 99999px rgba(0, 0, 0, 0.5);
}

.btn:focus {
  transform: translateY(3px);
  filter: saturate(150%);
}

.btn-sm {
  max-width: 135px;
  padding: 16px 30px;
  border: 1px;
  white-space: nowrap;
}

.btn-block {
  display: block;
  width: 100%;
  font-size: 13.3px;
}

.btn-block-border-1 {
  display: block;
  width: 100%;
  border: 1px;
}

.btn-round {
  max-width: 130px;
  padding: 16px 40px;
  border-radius: 32px;
  line-height: 1.5;
}

.btn-outline-gray {
  border-color: #cacaca;
  border-style: solid;
  color: #cacaca;
  line-height: 1.5;
  background-color: transparent;
}

.btn-outline-white {
  border-color: #fff;
  border-style: solid;
  color: #fff;
  font-size: 16px;
  line-height: 1.5;
  background-color: transparent;
}

.btn-dark-grey {
  color: #cacaca;
}

.btn-purple {
  color: #fff;
  background-color: #5328a1;
}

.btn-red {
  color: #fff;
  background-color: #95390c;
}

.btn-green {
  color: #fff;
  background-color: #32c176;
}

.search {
  width: 100%;
}

@media (min-width: 640px) {
  .search {
    flex: 1 1 211px;
    margin-bottom: 21px;
  }
}

@media (min-width: 722px) {
  .search {
    margin-bottom: 0;
  }
}

.input-search {
  display: flex;
  width: 100%;
  padding: 5px 10px;
  border: none;
  border-radius: 50px;
  color: #fff;
  font-size: 13.3px;
  line-height: 15px;
  background-color: #3c3b3d;
}

.input-transparent {
  padding: 15px 22px;
  border: 2px solid #cacaca;
  border-radius: 3px;
  background-color: transparent;
}

.acces-form {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  max-width: 374px;
  margin: 0 auto;
}

@media (min-width: 640px) {
  .acces-form {
    max-width: 570px;
  }
}

.acces-form .acces-input {
  width: 100%;
  margin-bottom: 24px;
  color: #fff;
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
}

.acces-form .acces-input::placeholder {
  color: #fff;
}

@media (min-width: 640px) {
  .acces-form .acces-input {
    max-width: 270px;
  }
}

.main-section {
  width: auto;
}

@media (min-width: 640px) {
  .main-section {
    width: 1240px;
    margin: 0 auto;
  }
}

.last-section {
  margin-bottom: 100px;
}

.header {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1;
}

.logo {
  font-weight: bold;
}

.logo .logo-icon {
  width: 24px;
  height: 24px;
}

.logo .logo-title {
  height: 13px;
  font-size: 11px;
  line-height: 1;
}

@media (min-width: 640px) {
  .logo {
    flex: 1 1 135px;
    margin-bottom: 21px;
  }
}

@media (min-width: 1240px) {
  .logo {
    max-width: 180px;
  }
}

@media (min-width: 722px) {
  .logo {
    margin-bottom: 0;
  }
}

.nav {
  margin-bottom: 17px;
}

@media (min-width: 640px) {
  .nav {
    flex: 12 1 auto;
    margin-bottom: 21px;
  }
}

@media (min-width: 722px) {
  .nav {
    margin-bottom: 0;
  }
}

.nav-list {
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 1;
  font-weight: bold;
  font-size: 11px;
  cursor: pointer;
}

@media (min-width: 640px) {
  .nav-list {
    flex-direction: row;
  }
}

.nav-list a:hover {
  color: #fff;
}

@media (min-width: 640px) {
  .nav-list .nav-link {
    width: max-content;
    margin-right: 24px;
  }
}

.footer-nav {
  padding: 62px 0 71px;
}

@media (min-width: 640px) {
  .footer-nav {
    padding: 44px 0 51px;
  }
}

.footer-nav .footer-nav-inner {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

@media (min-width: 640px) {
  .footer-nav .footer-nav-inner {
    flex-direction: row;
    margin: 0 -20px;
  }
}

.footer-nav .footer-nav-link {
  display: block;
  font-size: 16px;
}

.footer-nav .footer-nav-link a:hover {
  color: #fff;
}

.footer-menu-second {
  display: flex;
  flex-direction: column;
  padding: 39px 0 32px;
}

@media (min-width: 640px) {
  .footer-menu-second {
    flex-direction: row;
    flex-wrap: wrap;
    padding: 39px 0 48px;
    margin-bottom: 0;
  }
}

.footer-menu-second .footer-menu-second-link {
  margin-bottom: 16px;
  width: max-content;
  font-size: 16px;
}

@media (min-width: 640px) {
  .footer-menu-second .footer-menu-second-link {
    margin-bottom: 0;
  }
}

.footer-menu-second .footer-menu-second-link a:hover {
  color: #fff;
}

.bg-gradient {
  background: linear-gradient(89.75deg, #5328a1 32.83%, #95390c 81.56%);
}

.small-cover {
  width: 55px;
}

.disk {
  max-width: 137px;
}

@media (min-width: 640px) {
  .disk {
    max-width: none;
  }
}

.big-cover {
  width: 137px;
}

@media (min-width: 1240px) {
  .big-cover {
    width: 250px;
  }
}

.subscription {
  display: flex;
  flex-direction: column;
  gap: 50px;
  width: 100%;
  margin-bottom: 45px;
}

@media (min-width: 640px) {
  .subscription {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    width: auto;
    margin-bottom: 10px;
  }
}

@media (min-width: 1240px) {
  .subscription {
    flex-wrap: nowrap;
  }
}

.subscription .subscription-item {
  min-width: 300px;
}

@media (min-width: 640px) {
  .subscription .subscription-item {
    flex: 1 0 0;
    margin-bottom: 28px;
  }
}

@media (min-width: 1240px) {
  .subscription .subscription-item {
    flex: 1 0 0;
  }
}

.subscription .card {
  padding: 16px 30px 62px 30px;
  border-radius: 16px;
  text-align: center;
}

@media (min-width: 640px) {
  .subscription .card {
    padding: 24px 30px 65px 30px;
  }
}

.bg-free {
  background-image: url(../images/subscribe_1.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.bg-standart {
  background-image: url(../images/subscribe_2.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.bg-premium {
  background-image: url(../images/subscribe_3.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.similar-artist {
  max-width: 137px;
}

@media (min-width: 640px) {
  .similar-artist {
    max-width: none;
  }
}

.subtitle {
  margin-bottom: 16px;
}

@media (min-width: 1240px) {
  .subtitle {
    margin-bottom: 32px;
  }
}

@media (min-width: 640px) {
  .news-inner {
    padding: 0 25px;
  }
}

.news {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

@media (min-width: 640px) {
  .news {
    flex-direction: row;
    margin: 0 -25px;
  }
}

.news-img {
  margin-bottom: 50px;
}

@media (min-width: 640px) {
  .news-img {
    margin-bottom: 65px;
  }
}

.news-title {
  margin-bottom: 16px;
  font-weight: 400;
  font-size: 16px;
  text-transform: capitalize;
}

@media (min-width: 1240px) {
  .news-title {
    margin-bottom: 30px;
    font-size: 30px;
  }
}

@media (min-width: 640px) {
  .row-reverse {
    flex-direction: row-reverse;
  }
}
/*# sourceMappingURL=style.css.map */